<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tejasvi.drrobot.signup">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="normal"
                android:inputType="textPersonName"
                android:ems="10"
                android:hint="Full Name"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:id="@+id/uitxt_name" />


            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gender"
                android:entries="@array/gender"
                android:layout_alignBaseline="@+id/textView19"
                android:layout_alignBottom="@+id/textView19"
                android:layout_alignStart="@+id/submit_main_user_info" />


            <fragment
                android:id="@+id/place_autocomplete_fragment"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                android:text="city :"
                android:layout_below="@+id/textView4"
                android:layout_alignParentStart="true"
                android:layout_marginTop="18dp" />

            <TextView
                android:text="Address/Area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold"
                android:id="@+id/textView4"
                android:layout_below="@+id/gender"
                android:layout_alignParentStart="true"
                android:layout_marginTop="35dp" />

            <TextView
                android:text="Gender :"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="bold"
                android:id="@+id/textView19"
                android:layout_marginTop="35dp"
                android:layout_below="@+id/uitxt_pass2"
                android:layout_alignParentStart="true" />


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="normal"
                android:inputType="textNoSuggestions|textPassword"
                android:ems="10"
                android:id="@+id/uitxt_pass2"
                android:layout_marginTop="25dp"
                android:hint="Re-enter Password"
                android:layout_below="@+id/uitxt_pass1"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="normal"
                android:inputType="textWebEmailAddress"
                android:ems="10"
                android:hint="Email ID"
                android:id="@+id/uitxt_email"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/uitxt_mob"
                android:layout_alignParentStart="true" />

            <Button
                android:text="Sign Up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/submit_main_user_info"
                android:layout_marginTop="75dp"
                android:layout_below="@id/place_autocomplete_fragment"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="normal"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/uitxt_mob"
                android:hint="Mobile Number"
                android:layout_marginTop="22dp"
                android:layout_below="@+id/uitxt_name"
                android:layout_alignParentStart="true" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textStyle="normal"
                android:inputType="textNoSuggestions|textPassword"
                android:layout_marginTop="23dp"
                android:ems="10"
                android:id="@+id/uitxt_pass1"
                android:hint="Create a Password"
                android:layout_below="@+id/uitxt_email"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true" />


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
